language: node_js
node_js:
  - "8.12.0"
script:
  # First run test on class 01, 02, 03, 04
  - npm run test
  # Now cd to class 05 and run test
  - cd sessions/class-05/app
  - npm i
  - npm run test
